[env:usb]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200 
board_build.partitions = default_8MB.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_ldf_mode = deep+
;build_type = debug
;monitor_filters = esp32_exception_decoder
lib_deps = 
	lvgl/lvgl@8.3.2
	lovyan03/LovyanGFX@0.4.18
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP@1.1.1
	bblanchon/ArduinoJson@6.19.4
	khoih-prog/ESP_MultiResetDetector

build_flags =
	-std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
build_unflags = 
	-std=gnu++11



